=================================================================
 FULL DLG EXPERIMENT  —  Flower FL Privacy Vulnerability
=================================================================
  DLG iterations : 200
  Grad params    : first 8 tensors
  Sigma levels   : [0.0, 0.01, 0.1, 0.5, 1.0]
  Device         : cpu

  Image shape : (1, 3, 192, 192)
  Mask shape  : (1, 192, 192), classes: [0, 2, 5]

=================================================================
 EXPERIMENT A: DLG Gradient Inversion Attack
=================================================================

  [sigma=0.0]  Baseline (no DP)
  ---------------------------------------------
    Initial grad loss : 22485.77
    Final grad loss   : 956.41
    Convergence ratio : 0.0425  (lower = better attack)
    PSNR              : 5.26 dB
    SSIM (approx)     : 0.0099

  [sigma=0.01]  DP sigma=0.01 (low noise)
  ---------------------------------------------
    Initial grad loss : 21625.39
    Final grad loss   : 933.38
    Convergence ratio : 0.0432  (lower = better attack)
    PSNR              : 5.35 dB
    SSIM (approx)     : 0.0243

  [sigma=0.1]  DP sigma=0.10 (mid noise)
  ---------------------------------------------
    Initial grad loss : 21301.64
    Final grad loss   : 1733.82
    Convergence ratio : 0.0814  (lower = better attack)
    PSNR              : 5.22 dB
    SSIM (approx)     : 0.0137

  [sigma=0.5]  DP sigma=0.50 (high noise)
  ---------------------------------------------
    Initial grad loss : 41236.99
    Final grad loss   : 22026.56
    Convergence ratio : 0.5341  (lower = better attack)
    PSNR              : 5.04 dB
    SSIM (approx)     : -0.0262

  [sigma=1.0]  DP sigma=1.00 (max noise)
  ---------------------------------------------
    Initial grad loss : 103270.30
    Final grad loss   : 84480.13
    Convergence ratio : 0.8180  (lower = better attack)
    PSNR              : 5.04 dB
    SSIM (approx)     : 0.0250

=================================================================
 EXPERIMENT B: Utility Measurement (Segmentation Quality vs. sigma)
=================================================================

  [sigma=0.0]  Measuring segmentation degradation ...
    CE Loss : 4.2242 +/- 0.0000
    Dice    : 0.1020 +/- 0.0000

  [sigma=0.01]  Measuring segmentation degradation ...
    CE Loss : 20.4490 +/- 10.7501
    Dice    : 0.0928 +/- 0.0386

  [sigma=0.1]  Measuring segmentation degradation ...
    CE Loss : 15126041812758900736.0000 +/- 11524723406256869376.0000
    Dice    : 0.0453 +/- 0.0537

  [sigma=0.5]  Measuring segmentation degradation ...
    CE Loss : nan +/- nan
    Dice    : 0.0638 +/- 0.0000

  [sigma=1.0]  Measuring segmentation degradation ...
    CE Loss : nan +/- nan
    Dice    : 0.0638 +/- 0.0000

  >> Figure 1 saved: dlg_results\figure1_reconstruction_comparison.png
  >> Figure 2 saved: dlg_results\figure2_loss_curves.png
  >> Figure 3 saved: dlg_results\figure3_attack_quality.png
  >> Figure 4 saved: dlg_results\figure4_utility_tradeoff.png

=================================================================
 FULL RESULTS TABLE
=================================================================
   Sigma   Init Loss   Final Loss   Conv. Ratio     PSNR     SSIM     Dice  Risk
  --------------------------------------------------------------------------------
    0.00    22485.77       956.41        0.0425     5.26   0.0099   0.1020  [HIGH]
    0.01    21625.39       933.38        0.0432     5.35   0.0243   0.0928  [HIGH]
    0.10    21301.64      1733.82        0.0814     5.22   0.0137   0.0453  [MED]
    0.50    41236.99     22026.56        0.5341     5.04  -0.0262   0.0638  [LOW]
    1.00   103270.30     84480.13        0.8180     5.04   0.0250   0.0638  [NONE]
=================================================================
